{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-KQTFOL1;Initial Catalog=testapp;User ID=developer;Password=Admin@2021"
  },
  "AllowedHosts": "*"
}
